PORT=3000
MONGO_URI=mongodb+srv://carlosvasquezjones:fJsfD6dZHNxYJbxJ@cluster0.9fghh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey123
EMAIL_USER=carlos.vasquez.jones@gmail.com
EMAIL_PASS=eres flsg ovds urzg